0|Caleb|Baranowski|Male|1997-8-2|full family
1|Kevin|Wieczorek|Male|1997-9-26|full family
2|Abigail|Serafin|Female|1997-11-9|not full family
3|Jackson|Martinez|Male|1997-10-15|not full family
4|Lucy|Baran|Female|1998-7-19|full family
5|Julio|Thomas|Male|1997-3-10|full family
6|Santiago|Miller|Male|1997-5-30|not full family
7|Rafal|Martinez|Male|1997-6-17|not full family
8|Luna|Martin|Female|1997-1-20|full family
9|Autumn|Campbell|Female|1997-3-29|full family
10|Victor|Lee|Male|1997-4-7|not full family
11|John|Kowalczyk|Male|1998-7-15|not full family
12|Oliver|Edwards|Male|1997-2-2|full family
13|Malwina|Kaminski|Female|1997-8-27|full family
14|Fabio|Brown|Male|1997-9-19|not full family
15|Carter|Clark|Male|1997-5-15|not full family
16|Sofia|Serafin|Female|1997-4-2|full family
17|Aurora|Serafin|Female|1997-8-19|full family
18|Helena|Wozniak|Female|1998-6-15|not full family
19|Isabella|Hill|Female|1998-1-20|not full family
20|Ethan|Baker|Male|1998-9-25|full family
21|Emma|Wilson|Female|1998-3-10|not full family
22|Noah|Johnson|Male|1998-12-1|full family
23|Sophia|Davis|Female|1998-7-30|not full family
24|Mason|Jones|Male|1998-4-15|full family
25|Ava|Garcia|Female|1998-8-9|not full family
26|Liam|Rodriguez|Male|1998-11-11|full family
27|Mia|Martinez|Female|1998-6-25|not full family
28|Benjamin|Hernandez|Male|1998-5-20|full family
29|Charlotte|Lopez|Female|1998-7-7|not full family
30|James|Gonzalez|Male|1998-2-14|full family
