1|Axel|Baranowski|Female|Associate's Degree|2010-08-01|101|Medium Salary|{phone: '123-456-7890', email: 'axel.baranowski@example.com'}
2|Bryan|Hall|Female|Vocational/Technical Training|2011-06-15|102|Low Salary|{phone: '234-567-8901', email: 'bryan.hall@example.com'}
3|Simon|Dabrowski|Female|High School|2014-01-10|103|Low Salary|{phone: '345-678-9012', email: 'simon.dabrowski@example.com'}
4|Pablo|Baran|Female|Associate's Degree|2014-05-22|104|Medium Salary|{phone: '456-789-0123', email: 'pablo.baran@example.com'}
5|Jackson|Thompson|Male|Master's Degree|2012-11-30|105|High Salary|{phone: '567-890-1234', email: 'jackson.thompson@example.com'}
6|Joel|Perez|Female|High School|2002-09-25|106|Low Salary|{phone: '678-901-2345', email: 'joel.perez@example.com'}
7|Lucas|Clark|Male|Associate's Degree|2009-04-01|107|Medium Salary|{phone: '789-012-3456', email: 'lucas.clark@example.com'}
8|Hector|Grabowski|Male|Associate's Degree|2011-12-10|108|Medium Salary|{phone: '890-123-4567', email: 'hector.grabowski@example.com'}
9|Ignacio|Clark|Male|Professional Certification|2013-01-15|109|High Salary|{phone: '901-234-5678', email: 'ignacio.clark@example.com'}
10|Cesar|Jaworski|Female|Doctorate Degree|2012-09-01|110|High Salary|{phone: '012-345-6789', email: 'cesar.jaworski@example.com'}

